CPanel:-
-------------
cPanel URL: https://cpanel.lppn.ae/
username: lppn
password: K@k2?lVPY-M%Xnl1


ssh connection
ssh lppn@95.111.241.115 -p 22321
Password: K@k2?lVPY-M%Xnl1


Ftp:-
-----------
HOST: ftp.lppn.ae
username: lppn
Password: K@k2?lVPY-M%Xnl1
port: 21
protocol: FTP
Use explicit FTP Over TLS if available

DB:-
DB_CONNECTION: mysql
DB_HOST: localhost
DB_PORT: 3306
DB_DATABASE: sportifico_db
DB_USERNAME: sportifico_dba
DB_PASSWORD: $p0rT!f!P@$$w0Rd


Admin Login Credential:

email: lpp@mailinator.com
password: ar-RFtA>8d+X28uG

r.arafeh@lepetitpoucet.ae

https://rarelust.com/tales-from-the-crypt-1989-1996/
https://www.facebook.com/sampurna.mallick.587