<html>
<head>

</head>
<body>
<div style="background-color:#f9f9f9;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
  
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
                <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                    <table role="presentation" style="background:#fff;background-color:#fff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:bottom;width:600px;">
                                <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                <table role="presentation" style="vertical-align:bottom;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                                                <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:100%;">

                                                                                <a href="https://www.parkyt.co/"><img src="https://apistg.parkyt.co/uploads/dynamic_site_image/parkyt-email-hero_1669627318144.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100%" height="auto"></a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;" align="center">
                                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:1;text-align:center;color:#555;">
                                                                    {||}emailMessage{||}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px; padding:10px 25px; word-break:break-word;" align="left">

                                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;color:#555;">
                                                                    Hello {||}customerName{||}, here is your transaction details!
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:14px; font-color: rgb(0,0,0); padding:10px 25px; padding-bottom:20px;word-break:break-word;" align="center">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td height="24" colspan="2" style="font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; font-family: Helvetica Neue,Arial,sans-serif; border-bottom: 1px solid #000; text-align: center;" aling="center"><b>Location Details:</b></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 100%; vertical-align: top;">
                                                                            <table width="100%" style="background-color: rgb(245,245,255); border: 1px solid rgb(228,229,231); border-collapse:collapse; border-spacing: 5px;">
                                                                                <tr>
                                                                                    <td rowspan="2" height="24" style="width: 50%; font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; color:rgb(98,100,106); border-right: 1px solid rgb(228,229,231); text-align: left; vertical-align: top; padding: 5px 5px 1px 10px;">
                                                                                        <p style="font-family: Helvetica Neue,Arial,sans-serif">Name:<br/>
                                                                                        {||}locationName{||}</p>
                                                                                    </td>
                                                                                    <td height="24" style="width: 50%; font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; color:rgb(98,100,106); border-bottom: 1px solid rgb(228,229,231); text-align: left;  vertical-align: top; padding: 5px 5px 1px 10px;">
                                                                                        <p style="font-family: Helvetica Neue,Arial,sans-serif">Pricing:<br/>
                                                                                        {||}parkingPricing{||}</p> 
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24" style="width: 50%; font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; color:rgb(98,100,106); text-align: left; vertical-align: top; padding: 5px 5px 1px 10px;">
                                                                                        <p>Reparking Cost:<br/>
                                                                                        {||}reparkingCost{||}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="24" style="width: 100%; font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; color:rgb(98,100,106); border-bottom: 1px solid rgb(228,229,231); border-top: 1px solid rgb(228,229,231); text-align: left; vertical-align: top; padding: 5px 5px 1px 10px;">
                                                                                        <p>Address:<br/>
                                                                                        {||}locationAddress{||}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px; padding:10px 25px; padding-bottom:20px; word-break:break-word;" align="center">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td height="24" style="font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; font-family: Helvetica Neue,Arial,sans-serif; border-bottom: 1px solid #000; text-align: center;" aling="center"><b>Booking Details:</b></td>
                                                                        <td height="24" style="font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; font-family: Helvetica Neue,Arial,sans-serif; border-bottom: 1px solid #000; text-align: center;" aling="center"><b>Car Details:</b></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-left:1px solid rgb(228,229,231); border-collapse: separate; line-height:22px; background-color:rgb(255, 255, 255); padding: 5px 5px 1px 10px;">
                                                                                <p>Invoice Id:<br/>
                                                                                {||}invoiceId{||}</p>
                                                                        </td>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-collapse: separate; line-height:22px; border-right:1px solid rgb(228,229,231); background-color:rgb(245,245,245); padding: 5px 5px 1px 10px;">
                                                                                <p>Customer:<br/>
                                                                                {||}carOwner{||}</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-left:1px solid rgb(228,229,231); border-collapse: separate; line-height:22px; background-color:rgb(255, 255, 255); padding: 5px 5px 1px 10px;">
                                                                                <p>Booked On:<br/>
                                                                                {||}bookingTime{||}</p>
                                                                        </td>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-collapse: separate; line-height:22px; border-right:1px solid rgb(228,229,231); background-color:rgb(245,245,245); padding: 5px 5px 1px 10px;">
                                                                                <p>Brand:<br/>
                                                                                {||}carBrand{||}</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-left:1px solid rgb(228,229,231); border-collapse: separate; line-height:22px; background-color:rgb(255, 255, 255); padding: 5px 5px 1px 10px;">
                                                                                <p>From:<br/>
                                                                                {||}fromTime{||}</p>
                                                                        </td>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-collapse: separate; line-height:22px; border-right:1px solid rgb(228,229,231); background-color:rgb(245,245,245); padding: 5px 5px 1px 10px;">
                                                                                <p>Model:<br/>
                                                                                {||}carModel{||}</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-left:1px solid rgb(228,229,231); border-collapse: separate; line-height:22px; background-color:rgb(255, 255, 255); padding: 5px 5px 1px 10px;">
                                                                                <p>To:<br/>
                                                                                {||}toTime{||}</p>
                                                                        </td>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-collapse: separate; line-height:22px; border-right:1px solid rgb(228,229,231); background-color:rgb(245,245,245); padding: 5px 5px 1px 10px;">
                                                                                <p>Color:<br/>
                                                                                <div style="background-color:{||}carColor{||}; width:80px; height:15px; margin-top:-7px;">&nbsp;&nbsp;&nbsp;</div></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-left:1px solid rgb(228,229,231); border-collapse: separate; line-height:22px; background-color:rgb(255, 255, 255); padding: 5px 5px 1px 10px;">
                                                                                <p>Total Hours:<br/>
                                                                                {||}totalHours{||}</p>
                                                                        </td>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-collapse: separate; line-height:22px; border-right:1px solid rgb(228,229,231); background-color:rgb(245,245,245); padding: 5px 5px 1px 10px;">
                                                                                <p>Car Type:<br/>
                                                                                {||}carCategory{||}</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-left:1px solid rgb(228,229,231); border-bottom:1px solid rgb(228,229,231); border-collapse: separate; line-height:22px; background-color:rgb(255, 255, 255); padding: 5px 5px 1px 10px;">
                                                                                <p>Note:<br/>
                                                                                {||}parkingAddress{||}</p>
                                                                        </td>
                                                                        <td style="width: 50%; vertical-align: top; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-collapse: separate; line-height:22px; border-bottom:1px solid rgb(228,229,231); border-right:1px solid rgb(228,229,231); background-color:rgb(245,245,245); padding: 5px 5px 1px 10px;">
                                                                                <p>License Plate:<br/>
                                                                                {||}carNumberPlate{||}</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px; padding:10px 25px; padding-bottom:40px; word-break:break-word;" align="center">
                                                                <div>
                                                                <table border="0" cellpadding="5" cellspacing="0" style="width: 100%; color:rgb(98,100,106); font-family: Helvetica Neue,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 500; border-collapse: separate; line-height:10px; border-radius:3px; background-color:rgb(255, 255, 255)">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td colspan="3" height="24" style="color:rgb(0,0,0); font-family: Helvetica Neue,Arial,sans-serif; border-bottom: 1px solid #000; text-align: center;" aling="center"><b>Transaction Detalils:</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Parking Charge:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}parkingCharge{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Reparking Charge:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}reparkingCharge{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Gross Parking Charge:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}grossParkingCharge{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Service Charge:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}serviceCharge{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Service Charge Discount:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}serviceChargeDiscount{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Net Service Charge:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}netServiceCharge{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Payable Service Charge:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}payableServiceCharge{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Net Parking Charge:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}netParkingCharge{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Promo Code:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}promoCode{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Promo Code Discount Amount:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}promoCodeDiscountAmount{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Total Parking Charge:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}totalParkingCharge{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Credit Used:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}creditAmountUsed{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Payable Parking Charge:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}payableParkingCharge{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Tip:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}tipAmount{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" style="font-family: Helvetica Neue,Arial,sans-serif">Paid Amount:</td>
                                                                            <td width="5%" style="font-family: Helvetica Neue,Arial,sans-serif">&nbsp;</td>
                                                                            <td style="font-weight: bold; font-family: Helvetica Neue,Arial,sans-serif">
                                                                                <p style="font-family: Helvetica Neue,Arial,sans-serif">{||}paidAmount{||}</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <div>
                                                                    <a href="#" target=""><img src="https://apistg.parkyt.co/uploads/dynamic_site_image/appstore-logo_1669645989043.png" alt="Appstore Logo" width="150" height="100%"></a>
                                                                    <span>&nbsp;&nbsp;&nbsp;</span>
                                                                    <a href="#" target=""><img src="https://apistg.parkyt.co/uploads/dynamic_site_image/googleplay-logo_1669645999941.png" alt="Googleplay Logo" width="150" height="100%"></a>
                                                                </div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                        <tr><td><br></td></tr>
                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;color:#525252;">
                                                                    🎉 Happy Journey,<br>
                                                                    PARKYT
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;color:#525252;padding:20px 20px;">
                                                                    <hr style="border: 0.5px dashed;color:#525252;"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#555;">
                                                                    Questions or concerns? Get in touch with us at <a href="mailto:support@parkyt.co"> support@parkyt.co</a>. <br>
                                                                    To help keep your account secure, please don't forward this email.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                <!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
  
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                    <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:bottom;width:600px;">
                                <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top;" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                <table class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
                                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top">
                                                                                                <a href="https://www.facebook.com/Parkytofficial/" target="_blank"><img src="https://apistg.parkyt.co/uploads/dynamic_site_image/facebook@2x_1669646010319.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" width="32" height="32"></a>
                                                                                            </td>
                                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top">
                                                                                                <a href="https://twitter.com/ParkytOfficial/" target="_blank"><img src="https://apistg.parkyt.co/uploads/dynamic_site_image/twitter@2x_1669646029098.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" width="32" height="32"></a>
                                                                                            </td>
                                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top">
                                                                                                <a href="https://www.instagram.com/parkytofficial/" target="_blank"><img src="https://apistg.parkyt.co/uploads/dynamic_site_image/instagram@2x_1669646058901.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" width="32" height="32"></a>
                                                                                            </td>
                                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top">
                                                                                                <a href="https://www.linkedin.com/company/parkyt/" target="_blank"><img src="https://apistg.parkyt.co/uploads/dynamic_site_image/linkedin@2x_1669646047330.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" width="32" height="32"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>   
                                                                        <tr>
                                                                            <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                                                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                                    PARKYT Inc, M4W 3Y2, ON, Toronto, Canada
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px;padding:10px;word-break:break-word;" align="center">
                                                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                                    This message was sent to {{email} at your request.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                <!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
    <![endif]-->
</div>
</body>
</html>